1.The class should have following data members : Customer Name, Account Number, Type of Account (Savings/Current etc), Account Balance
   include<iostream.h>
#include<conio.h>
#include<stdio.h>
#include<process.h>
class Bank
{

//Declaration of data members
public:
char name[20];
char account_type[20];
int account_number;
int balance;

//member functions of the class Bank
// initialize function to initialize data members

void initialize()
{
cout<<"\nEnter Account Holders Name:";
gets(name);
cout<<"\nEnter Account type:";
gets(account_type);
cout<<"\nEnter account number:";
cin>>account_number;
cout<<"\Enter balance to deposit:";
cin>>balance;
}

//deposit() function to deposit amount in account
void deposit()
{
int bal;
cout<<"\nEnter the amout to deposit:";
cin>>bal;
balance+=bal;
cout<<"\nAmount deposited successfuly\nYour New Balance:"<<balance;
}
cout<<"\nEnter Account Holders Name:";
gets(name);
cout<<"\nEnter Account type:";
gets(account_type);
cout<<"\nEnter account number:";
cin>>account_number;
cout<<"\Enter balance to deposit:";
cin>>balance;
}

//deposit() function to deposit amount in account
void deposit()
{
int bal;
cout<<"\nEnter the amout to deposit:";
cin>>bal;
balance+=bal;
cout<<"\nAmount deposited successfuly\nYour New Balance:"<<balance;
}
/check() function to withdraw amount and check remaining balance

void check()
{
int bal;
cout<<"\nYour balance :"<<balance<<"\nEnter amount to withdraw:";
cin>>bal;
if(bal<=balance)
{
balance-=bal;
cout<<"\nRemaining Balance:"<<balance;
}
else
{
exit(0);
}
}
 
//display function to display user information
void display()
{
cout<<"\nName :";
puts(name);
cout<<"\nBalance :"<<balance;
}
};

void main()
{
int i;
clrscr();

//An array of objects of Bank class can be created to handle 10 customers and their data
//as Bank bk[10];
//Then run this array in loop to initialize and access it's data members

Bank bk;
bk.initialize();
cout<<"\n1. Your Information\n2. Deposit\n3. Withdraw\nEnter your choice\n";
cin>>i;
if(i==1)
{
bk.display();
}
else if(i==2)
{
bk.deposit();
}
else if(i==3)
{
bk.check();
}
getch();
}
 O/P:
Enter the account holder name:Maheswari balagani
Enter account type:Savings account
Enter account number:2913
Enter balance to deposit:1200

1.your information
2.deposit
3.withdraw
Enter your choice
1

Name:Maheswari balagani

balance: 1200   
Ans
2.The class should allow basic operations like creating a new account, deposit an amount, withdraw money after checking the balance, display account details.
Ans.
3.Add a non member function updateName() to receive a reference to an account object and a new name string. This function should update name  and return the reference object.
Ans.
