1.WAP to read the following information at run time and to display.choose appropriate data type and format specifier
  1. user name
  2. age
  3. salary
  4.designation code
  5.gender
  

 #include <stdio.h>
 
/structure declaration/
struct employee{
    char    name[30];
    int     empid;
    int     age;
    float   salary;
};
 
int main()
{
    /declare structure variable/
    struct employee emp;
     
    /read employee details/
    printf("\nEnter details :\n");
    printf("Name ?:");        gets(emp.name);
    printf("age ?:");            scanf("%d",&emp.age);
    printf("ID?:");             scanf("%d",&emp.empid);
    printf("Salary ?:");        scanf("%f",&emp.salary);
     
    /print employee details/
    printf("\nEntered detail is:");
    printf("Name : %s",emp.name);
    printf("age : %d",emp.empage);
    printf("Id:%d",emp.empid);
    printf("Salary : %f\n",emp.salary);
    return 0;
}

O/P:

Enter details :
Name ?:maheswari
Age ?:21
Id?:46240668
Salary ?:20000

Entered detail is:
Name: maheswari
Age:21
Id: 46240668
Salary: 20000

2.WAPto read a user choice as 'y' or 'Y' or 'n' or 'N' and display read choice as "Yes" or "No" according to the input received
 'y' or'Y'->dipaly"yes"
 'n' or 'N'->display"no"
for any other charecter received -> display"invalid charecter" and exit
 
 include <stdio.h>
int main() {
    char c;
    printf("Enter a character: ");
    scanf("%c", &c);

    if ((c >= 'y''Y' && c <= 'n' 'N') || (c >= 'y' 'Y' && c <= 'n' 'N'))
        printf("%c displays yes.", c);
        printf("%c dispalys no.", c);
     else 
       print("%c invalid charecter"
    return 0;
}

O/P
  
 Enter charecter:n
 no
 Enter charecter:Y
 yes
 Enter charecter:s
invalid charecter

3.WAP to read a number in decimal(0-127)and display it in 2digit hex charecter.

#include<stdio.h>
#include<conio.h>
int main()
{
    int decnum, rem, i=0;
    char hexnum[50];
    printf("Enter any decimal number: ");
    scanf("%d", &decnum);
    while(decnum!=0)
    {
        rem = decnum%16;
        if(rem<10)
            rem = rem+48;
        else
            rem = rem+55;
        hexnum[i] = rem;
        i++;
        decnum = decnum/16;
    }
    printf("\nEquivalent Value in Hexadecimal = ");
    for(i=i-1; i>=0; i--)
        printf("%c", hexnum[i]);
    getch();
    return 0;
}
 

O/P
 
enter any decimal number:117
equivalent value in hexdecimal =75

