1.a.accept a sentence with a maximum of 5 words from the user.
  b.extract every word and store in an array of 5 cha pointer dynamically  allocating memory
 c.print  te longest word in the sentence
 e.display all the words 
d.read a word a replace word from user perform search replace display 
f.free all the allocated memory on exit.



include <iostream>
#include <string>

using namespace std;

string* addToArray(string newWord, string myArray[], int& arrayLength)
{

  string * returnArray = new string[arrayLength + 1];
  returnArray[arrayLength] = newWord;

  for (int i = 0; i < arrayLength; ++i)
  {
    returnArray[i] = myArray[i];
  }
  arrayLength++;
  delete [] myArray;

  return returnArray;
}

int main()
{
const int startSize = 0;
  string * arrayOfWords = new string[1];
  int arrayLength = startSize;
  string temp;

  cout << "Input: ";
  getline(cin, temp);

  string word = "";
  for (char c : temp){
    if (c == ' '){
      arrayOfWords = addToArray(word, arrayOfWords, arrayLength);
      word = "";
    } else word.push_back(c);
  }
  arrayOfWords = addToArray(word, arrayOfWords, arrayLength); // Don't forget the last word
  for (int i = 0; i < arrayLength; ++i)
  {
    cout << arrayOfWords[i] << endl;
  }
}


O/P
input: hello good morning
hello
good
morning