3a.employee detail.assisment

#include<iostream>
using namespace std;
class employee
{
        int emp_number;
        char emp_name[25];
        float emp_salary;
        int sup_name;
        double emp_dob;

        public:
        void get_emp_details();
        void show_emp_details();
};

void employee::get_emp_details()
{
        cout<<"\n Enter the  employee number:";
        cin>>emp_number;
        cout<<"\n Enter the name of employee:";
        cin>>emp_name;
        cout<<"\n Enter the salary of employee:";
        cin>>emp_salary;
        cout<<"\n enter the supervisior number:";
        cin>>sup_name;
        cout<<"\n enter the DOB OF Employee:";
        cin>>emp_dob;
}
void employee::show_emp_details()
{
        cout<<"\n\n **Details of employee**";
        cout<<"\n name of employee   :"<<emp_name;
        cout<<"\n number of employee  :"<<emp_number;
        cout<<"\n salary of employee  :"<<emp_salary;
        cout<<"\n supervisiornumber   :"<<sup_name;
        cout<<"\n DOB of employee     :"<<emp_dob;
        cout<<"\n_____________\n\n";
}
int main()
{
        employee emp;
        emp.get_emp_details();
        emp.show_emp_details();
        return 0;
}

O/P
enter employee number: 23456
enter employee name : maheswari
enter employee salary :20000
enter employee DOB :29.99
enter supervisor number:89012
**Details of employee**

employee number: 23456
employee name : maheswari
employee salary :20000
employee DOB :29.99
supervisor number:89012
