a.open file read each line containing email id and display.handel errors if any
b.extract username host and domain name from all valid email id's.
c.display vadil email id's?

#include <iostream>
using namespace std;
void file()
{
    string email="***.@gmail.com";
    cout<<"emailids are:"<<email<<endl;
    try
    {
        if(email=="***.@gmail.com")
        {
            cout<<"valid emails"<<endl;
        }
        else
        {
            throw email;
        }
    }
    catch(...)
    {
        cout<<"invalid emailids"<<endl;
       
    }
}
int main(){
    file();
    return 0;
}
Output:
***.@gmail.com:valid



output:
***:gmail.com:invalid