1.Write the definition for a class called Rectangle that has floating point data members length and width.

  Discription:Basic operations like setting length, width, calulating permimeter, area, displaying length, width are to be supported by creating suitable member functions.



   #include<iostream>
     

   using namespace std;
   class rectangle{
      private:
           float length;
           float widthgh;
    public:
       void setlength(float 1){

      }
      void perimeter(){
         returns (2*(length+width));
      }
      void show(){
       cout<<"\nlength: "<<length;

       cout<<"\nwidth: "<<width;

       cout<<"\nperimeter: "<<perimeter();


       cout<<"\narea: "<<area();
      }
       static int sameArea(rectangle r1, Rectangle r2){
           if (r1.area()==r2.area())
   
                return 1;
             else
               return 2;
        }
    }
    
    int main()
   { 
      
    Rectangle rec1,rec2;
    rec1.setlength(5);
    rec1.setwidth(2.5);
    rec2.setlength(5);
    rec2.setwidth(18.9);
    cout<<"\n\t\tRectangle 1\n";
    rec1.show();
    cout<<"\n\t\tRectangle 2\n";
    rec2.show();


    int s=Rectangle::sameArea(rec1,rec2);
    if (s==1)
        cout<<"\nThe two reactangles are the same\n";
    else if (s==0)
        cout<<"\nThe two reactangles are NOT the same.\n";
        
    rec1.setlength(15);
    rec1.setwidth(6.3);
    cout<<"\n\t\tRectangle 1\n";
    rec1.show();
    
    int s2=Rectangle::sameArea(rec1,rec2);
    if (s2==1)
        cout<<"\nThe two reactangles are the same\n";
    else if (s2==0)
        cout<<"\nThe two reactangles are NOT the same.\n";
    
    return 0;
}
O/P 
          Rectangle 1
  length: 5
  width: 2.5
  perimeter: 15
  area: 12.5
      
      
          Rectangle 1
  length: 5
  width: 18.9
  perimeter: 47.8
  area: 94.5
   
 the two rectangles are NOT the same

        Rectangle 1
        
  length: 5
  width: 2.5
  perimeter: 15
  area: 12.5
      
 the two rectangles are the same
    
        
         