1.ARR/01 Display an array/or a subset of the array. The function accepts the array, the number of elements to display. It displays the elements each on one line and returns void.

#include <stdio.h>

void array() {
    
int arr[5]={1,2,3,4,5};
    
 printf("Elements of given array: \n");    
         
    for (int i=0; i<=5; i++)
    {     
        printf("%d ", arr[i]);
}
}
int main()
{
    array();
    return 0;
}

O/P
Elements of given array
1 2 3 4 5 0

ARR/02 Accept array elemnents from user. The function parameters are the array, the number of elements to enter and the maximum size of the array. It returns the number of elements accepted. The input array is also populated with the element
void arrayMax(int arr[], int len, int *max)
{
     *max=arr[0];
    int i;
    for(i=1; i<len; i++)
    {
        if (arr[i]>*max)
        *max=arr[i];
    }
}
    
int main()
{
    int arr[]={1,2,3,4,5,8,9};
    int max;
    int len=sizeof(arr)/sizeof(arr[0]);
    arrayMax(arr,len,&max);
    printf("max value is:%d",max);
    return 0;
}

O/P
Max value is :9



ARR/03 Returns the sum of the maximum and minimum element of the array.
void arrayMax(int arr[], int len, int *max, int *min)
{
     *min=*max=arr[0];
    int i;
    for(i=1; i<len; i++)
    {
        if (arr[i]>*max)
        *max=arr[i];
         if (arr[i]<*min)
        *min=arr[i];
    }
}
    
int main()
{
    int arr[]={1,2,3,4,5,8,9};
    int max,min;
    int sum;
    int len=sizeof(arr)/sizeof(arr[0]);
    arrayMax(arr,len,&max,&min);
    printf("max value is:%d %d\n",max,min);
    sum=min+max;
    printf("sum of maximum and minimum value:%d\n",sum);
    return 0;
}

O/P

Max value is:9 1
sum of the max and min value:10

ARR/04Count for the number of occurences of a particular element in an array.
int main()
{
	int Size, i, num, occr = 0;

	printf("Please Enter the Array size = ");
	scanf("%d", &Size);

	int arr[Size];
	
	printf("Enter the Array %d elements : ", Size);
	for (i = 0; i < Size; i++)
	{
		scanf("%d", &arr[i]);
	}

	printf("Please Enter the Array Item to Know = ");
	scanf("%d", &num);

	for (i = 0; i < Size; i++)
	{
		if (arr[i] == num)
		{
			occr++;
		}
	}

	printf("%d Occurred %d Times.\n", num, occr);
return 0;
}





ARR/05Reverse the contents of the array. If initially the array contains 10, 5, 6, 7 then after reversal the contents will be 7, 6, 5, 10. Do not use any intermediate array
#define n 4
int main(){
    int arr[n] = {10,5,6,7};
    int temp;
    for(int i = 0; i<n/2; i++){
        temp = arr[i];
        arr[i] = arr[n-i-1];
        arr[n-i-1] = temp;
    }
    for(int i = 0; i < n; i++){
        printf("%d,", arr[i]);
    }
    return 0;
}


O/P
7,6,5,10