     Cpp Assignment-10A
1. Read and fill a string array with atleast 2 inputs from command line. 
 Incase of incorrect number of arguments(less), throw an exception with error message as "Insufficient arguments. Enter atleast 2 or more strings", catch and handle this exception.
2. Prompt, read an index, fetch the string at given index from string array. If index is invalid raise an overflow or underflow error.
Ans

#include<iostream>
using namespace std;
string s[2]={"thing"};
string str="welcome";
int main()
{
cout<<"before try\n";
cout<<"this is important\n";
try
{
    cout<<"inside try\n";
    if(s[2]=="thing")
    {
       throw s;
       cout<<"after throw (never executed\n";
    }
}
catch(string s[2])}
     cout<<"insufficient arguments\n";
}
cout<<"after cath(will be executed)\n";
if(str[7]==str[7])
{
cout<<" "str[2];
}
else{
cout<<"overflow|underflow\n";
}
return 0;
}



O/P:
before try
this is important
inside try
after catch(will be executed)
