8.a.Design  an application in in C++  using inheritance as per given requirements. Add required class and implementation .


#include <iostream>
using namespace std;
class person{
   
    public:
    int age,date;
    char institute[50],organisation[50],designation[50],name[50];
    void student()
    {
        cout<<"institute:saitirumala\n";
    }
    void working()
    {
        cout<<"organisation:capgemini\n";
    }
    void nonworking()
    {
        cout<<"non workimg:may 13th\n";
    }
};
class details:public person{
    public:
    int ag;
    char nam[20];
    void name(){
        cout<<"name of the person:\n";
        cin>>nam;
    }
     void age(){
        cout<<"age of the person:\n";
        cin>>ag;
     }
};
int main() {
    details d;
    d.student();
    d.working();
    d.nonworking();
    d.name();
    d.age();
    return 0;
}

O/P

institute : saitirumala
organisation:capgemini
non working:may 13th
name of the person:
maheswari
age of the person:
22