1.state the command for the following
  a.view current environment variables
  Ans pwd
      ls
      env
  
  b.dispaly the PATH environment variable value
  Ans.printenv PATH
  c.update PATH to include the path to your home directory
  Ans.echo SPATH 
      export PATH="SHOME/bin:SPATH"
       SOURCE~/.bashrc
       echo SPATH
2.how will you make the environment change applicable to all users?which script is to be modified?
  Ans.echo SPATH
      export PATH="SHOME./bin:SPATH
      sourc~/.bashrc
      echo SPATH
   
3.I have installed an application named "myapp".after installation,if I invoke the applivation,it fails with error as "command myapp not found".how will you fix this?
  Ans.I will try to print environment variable by using "printenv" and "env" command.After that try to get the variables and then i will try to add new path or to update a path.
